<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
  <title>Greeting Form</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="/css/general.css" type="text/css" />
</head>

<body>
  <h1>Greeting Form</h1>
  <form action="/cgi-bin/ex1.lua" method="get">
  <table class="shade" summary=""><tbody>
  <tr>
  <td class="label">Name</td>
  <td><input type="text" size="20" name="Name" /></td>
  <td><input type="submit" value="Submit" /></td>
  </tr>
  </tbody>
  </table>
  </form>
</body>

</html>
